kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: http-scaling
spec:
    hosts: 
      - 35.202.125.152
    scaleTargetRef:
        name: vllm-gemma3-deployment
        kind: Deployment
        apiVersion: apps/v1
        service: gemma3-service
        port: 80
    replicas:
        min: 0
        max: 1
    scaledownPeriod: 300
    scalingMetric:
        requestRate:
            granularity: 1s
            targetValue: 20
            window: 30s

